serviceUrl=https://api.dropboxapi.com/2
contentServiceUrl=https://content.dropboxapi.com/2
defaultFilePath=../../../../TestDataFiles
ClientSettingsProvider.ServiceUri=\
code=nOFa60J3VnAAAAAAAAAASOyMjys2T7t_2e-Brn7Dbko
app_key=muwc4gv6w9o994b
app_sec=b7mw1zxfopz8z0q